{
  "ConnectionStrings": {
    "Jobs": "Server=localhost,1433;Initial Catalog=JOBS;User Id=sa;Password=H@ngf1re;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
